<!DOCTYPE html>
<html>

<head>
    <title>"You shall not win" Tic Tac Toe</title>
    <link rel="stylesheet" href="vendor/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>"You shall not win" Tic Tac Toe</title>
</head>

<body>
    <div class="container">
        <div class="row row-header">
            <header>
                <h1>"You shall not win" Tic Tac Toe</h1>
            </header>
        </div>
        <row>
            <div class="message">Current Player: X</div>
        </row>
        <row>
            <div class="button">
                <button class="play-again">Play Again</button>
            </div>
        </row>
        <row>
            <div class="gameboard">
                <div data-row="0" , data-column="0" class="square square-hover r-border b-border"></div>
                <div data-row="0" , data-column="1" class="square square-hover r-border b-border"></div>
                <div data-row="0" , data-column="2" class="square square-hover b-border"></div>
                <div data-row="1" , data-column="0" class="square square-hover r-border b-border"></div>
                <div data-row="1" , data-column="1" class="square square-hover r-border b-border"></div>
                <div data-row="1" , data-column="2" class="square square-hover b-border"></div>
                <div data-row="2" , data-column="0" class="square square-hover r-border"></div>
                <div data-row="2" , data-column="1" class="square square-hover r-border"></div>
                <div data-row="2" , data-column="2" class="square square-hover"></div>
            </div>
        </row>
    </div>

    <script src="vendor/js/jquery/jquery-3.1.1.min.js"></script>
    <script data-main="scripts/tictactoe" src="vendor/js/requirejs/require.js"></script>
</body>

</html>
